# JSF

./: pom.xml
sql/: createDB-PostgreSQL
src/main/java/beans/: TryToLogin.java
src/main/java/dao/: AdminDAO.java  GenericDAO.java  OptionsDAO.java  QuestionDAO.java  ResponsDAO.java  ResponseDAO.java
src/main/java/dao/postgreSQL/: AdminDAOImpl.java
src/main/java/entity/: Admin.java  Option.java  Question.java  Response.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/services/: AdminService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/faces/: index.xhtml  userNotFound.xhtml
src/main/webapp/faces/admin/: fields.xhtml
src/main/webapp/faces/adminViews/: fields.xhtml
